{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft":  "Debug"
    }
    ,
    "Console": {
      "Default": "Debug"
    }
    ,
    "Ch21.Infra.FileLoggerProvider": {
      "Default": "Warning"
    }
    //"LogLevel": {
    //  "Default": "Information",
    //  "Microsoft": "Warning",
    //  "Microsoft.Hosting.Lifetime": "Information"
    //}
  }
}
